{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node", "@playwright/test"],
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["../src/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
} 